<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>My Resume</h1>

    <div>
        <img src="kp.png" alt="KP" height="100px">
    </div>
    <hr>
    <div>
        <h2>About Me</h2>
        <p>Hello!
            My Name is Ketan Parmar, I am from Mumbai, India. I am a passionate web developer.
            I would love to take on any challenging job for my future career.
        </p>
    </div>
    <hr>

    <!-- Education & Qualifications  -->
    <div>
        <H2>Education and Qualifications</H2>
        <ul>
            <LI>Complete Web Development Bootcamp (Angela Yu) </LI>
            <li>
                <h3>Mumbai Univercity</h3>
                BCOM (COMMERCE) 2008-09
            </li>

            <li>
                <h3>Mumbai Univercity</h3>
                HSC (COMMERCE) 2003-04
            </li>
            <li>
                <h3>Nav Jeevan High School</h3>
                SSC (Hindi Medium) 2001-02
            </li>
        </ul>
    </div>
    <hr>

    <!-- Work Experience  -->
    <div>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>I-Sourcing Pvt Ltd</h3>
                <h4>Business Development</h4>
                <p>Fabruary 2023 till date</p>
                <ul>
                    <li>Cold Calling </li>
                    <li>Searching Leads from Google</li>
                    <li>Email Marketing</li>
                    <li>Closing Deal</li>
                    <li>Managing Customer relation for renewal</li>
                    <li>Training New Employee</li>
                </ul>
            </li>
            <li>
                <h3>BOB E-Procure Pvt Ltd</h3>
                <h4>Inside Sales Manager</h4>
                <p>Sept 2021 till Sept 2022</p>
                <ul>
                    <li>Cold Calling </li>
                    <li>Searching Leads from Google</li>
                    <li>Email Marketing</li>
                    <li>Closing Deal</li>
                    <li>Managing Customer relation for renewal</li>
                    <li>Training New Employee</li>
                </ul>
            </li>
            <li>
                <h3>Euclid InfoTech Ltd</h3>
                <h4>Business Development</h4>
                <p>Aug 2010 till Sept 2021</p>
                <ul>
                    <li>Cold Calling </li>
                    <li>Searching Leads from Google</li>
                    <li>Email Marketing</li>
                    <li>Closing Deal</li>
                    <li>Managing Customer relation for renewal</li>
                    <li>Training New Employee</li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Skills -->
    <div>
        <h2>Skills</h2>
        <ol>
            <li>Sales & Marketing</li>
            <li>Website Development</li>
            <li>Mobile App Development</li>
            <li>Social Media</li>
        </ol>
    </div>
    <hr>
    <!-- Awards and Certifications  -->
    <div>
        <h2>Awards and Certifications</h2>
        <ol>
            <li>Best Performer Sales For Year 2017-2018</li>
            <li>Best Performer for the MOnth of March 2017</li>
            <li>Highest Individual Revenue for the month of March 2019</li>
        </ol>
    </div><hr>
<!-- Contact Details and Hobbies -->
<a href="Contact.html">Contact Me</a>
<a href="Hobbies.html">My Hobbies</a>
<hr>
<p>© Ketan Parmar. All rights reserved.</p>
</body>

</html>